
491. Tears for Fears  - "Mad World"                                                                                         
490. Pearl Jam - "Release"                                                                                   
489. David Bowie - "Fame"                                                                                       
488. Beyonce - "Crazy In Love"                                                                                       
487. The Cure - "Close To Me"                                                                                       
486. Ana Tijoux - "1977"                                                                                 
485. Prince - "I Would Die 4 U"                                                                                      
484. Pet Shop Boys  - "West End Girls"                                                                                       
483. Tom Petty - "Wildflowers"                                                                                       
482. Radiohead - "No Surprises"                                                                       
481. The Cranberries - "Linger"                                                                                   
480. The Jam - "That's Entertainment"                                                                                  
479. Aimee Mann - "Save Me"                                                                                        
478. A Tribe Called Quest - "Buggin Out"                                                                                        
477. Soundgarden - "The Day I Tried To Live"                                                                                       
476. The Clash - "Rudie Can't Fail"                                                                                    
475. Suicidal Tendencies - "Institutionalized"                                                                                        
474. Blondie - "One Way or Another"                                                                                      
473. Smashing Pumpkins - "Mayonnaise"                                                                                
472. Ice Cube - "It Was a Good Day"                                                                                    
471. Wet Leg - "Chaise Longue"                                                                                
470. Tears For Fears - "Head Over Heels"                                                                                           
469. The The - "Uncertain Smile"                                                                                        
468. Joy Division - "Disorder"                                                                                           
467. Wolf Alice - "Don't Delete the Kisses"                                                                                           
466. Nada Surf - "Always Love"                                                                                           
465. R.E.M. - "Superman"                                                                                       
464. De La Soul - "Me Myself and I"                                                                                      
463. Dandy Warhols - "Godless"                                                                                           
462. Future Islands - "Seasons"                                                                                            
461. Soundgarden - "Rusty Cage"                                                                                       
460. Bam Bam - "Sister Nancy"                                                                                         
459. Deerhunter - "Desire Lines"                                                                                           
458. Massive Attack - "Angel"                                                                                            
457. Mad Season - "River of Deceit"                                                                                            
456. Joy Division - "She's Lost Control"                                                                                   
455. My Morning Jacket - "One Big Holiday"                                                                                         
454. Slowdive - "Alison"                                                                                        
453. Nine Inch Nails - "March of the Pigs"                                                                                       
452. Metallica - "Master of Puppets"                                                                                         
451. Yeah Yeah Yeahs - "Heads Will Roll"                                                                                   
450. Built To Spill - "The Plan"
449. Grateful Dead - "Touch of Gray"
448. The Clash - "Safe European Home"
447. Throwing Muses - "Not Too Soon"
446. Hooverphonic - "2 Wicky"
445. The Police  - "Roxanne"
444. Nina Simone - "Funkier Than a Mosquito's Tweeter"
443. Toots and the Maytals  - "Pressure Drop"
442. Led Zeppelin - "The Rain Song"
441. The Clash - "Lost in the Supermarket"
440. Fleetwood Mac - "Rhiannon"
439. Traci Chapman - "Talking About a Revolution"
438. Alexi Murdoch - "Orange Sky"
437. Marvin Gaye - "Mercy Mercy Me"
436. PJ Harvey - "Rid of Me"
435. The Police - "Every Little Thing She Does is Magic"
434. Frightened Rabbit - "The Modern Leper"
433. Duran Duran - "Ordinary World"
432. Portishead - "Sour Times"
431. Sleater Kinney - "One More Hour"
430. The Clash - "Guns of Brixton"
429. Sault - "Wildfires"
428. Fleet Foxes - "White Winter Hymnal"
427. Jeff Buckley - "Grace"
426. Led Zepppelin - "In My Time of Dying"
425. Siouxsie and the Banshees - "Cities in Dust"
424. Oasis - "Don't Look Back In Anger"
423. Sleater Kinney - "Dig Me Out"
422. Slint - "Good Morning Captain"
421. Built To Spill - "Car"
420. Erykah Badu - "On & On"
419. Joy Division - "Ceremony"
418. My Bloody Valentine - "Soon"
417. Franz Ferdinand - "Take Me Out"
416. Eurythmics - "Sweet Dreams (Are Made of This)" 
415. Tricky - "Black Steel"
414. Bob Mould - "See a Little Light"
413. Joy Division - "Atmosphere"
412. Pearl Jam - "Jeremy"
411. PJ Harvey  - "Sheela-Na-Gig"
410. Avalanches - "Frontier Psychiatrist"
409. Lady Gaga - "Born This Way"
408. Rolling Stones - "Gimmie Shelter"
407. U2  - "New Years Day"
406. Elton John - "Rocket Man"
405. Run DMC - "It's Tricky"
404. Johnny Cash - "Ring of Fire"
403. Sinead O Connor - "The Emperors New Clothes"
402. Kate Bush - "Cloudbusting"
401. Smashing Pumpkins - "Today"
400. Sharon Van Etten - "Seventeen"
399. Dolly Parton - "I Will Always Love You"
398  Iggy and the Stooges - "Search and Destroy"
397. Paul Simon - "The Boy in the Bubble"
396. George Michael -  "Faith"
395. Rolling Stones - "Sympathy for the Devil"
394. The Who - "Baba O'Riley"
393. First Aid Kit  - "Emmylou"
392. Fleetwood Mac - "Gypsy"
391. James - "Laid"
390. The Las - "There She Goes"
389. Talk Talk - "It's My Life"
388. Stevie Wonder - "I believe"
387. New Order - "Regret"
386. The Decemberists - "The Crane Wife 1, 2, & 3"
385. This Mortal Coil - "Song to the Siren"
384. Elbow - "One Day Like This"
383. The War on Drugs - "An Ocean Between in the Waves"
382. Cat Power  - "The Greatest"
381. Modest Mouse - "Dramamine"
380. David Bowie - "Suffragette City"
379. Tame Impala - "The Less I Know the Better"
378. ZZ Top - "La Grange"
377. Alanis Morissette - "Hand in my Pocket"
376 . Joni Mitchell - "Help Me"
375. Nirvana - "Aneurysm"
374. A Tribe Called Quest - "We the People..."
373. Weezer - "Say It Ain't So"
372. Tom Petty - "I Won't Back Down"
371. Brandi Carlile - "The Joke"
370. Pavement - "Cut Your Hair"
369. Pink Floyd - "Shine On You Crazy Diamond"
368. Fleet Foxes - "Helplessness Blues"
367. Black Pumas - "Colors"
366. B-52s - "Love Shack"
365. Temptations - "Papa Was a Rolling Stone"
364. Anderson. Paak - "Lockdown"
363. Beck - "Where It's At"
362. Heart - "Magic Man"
361. Soundgarden - "Outshined'
360. Fiona Apple - "Shadowboxer"
359. Gladys Knight & The Pips -  "Midnight Train to Georgia"
358. Tom Tom Club - "Genius of Love"
357. Dr Dre & Snoop Dog  - "Nuthing But a G Thing"
356. Daft Punk - "Lose Yourself To Dance"
355. Guns 'n' Roses - "Welcome to the Jungle"
354. Stevie Wonder - "Living For the City"
353. Portishead - "Glory Box"
352. Jimmy Cliff - "Harder They Come"
351. Beta Band - "Dry the Rain"
350. Elton John - "Goodbye Yellow Brick Road"
349. David Bowie - "Space Oddity"
348. Sade - "No Ordinary Love"
347. Lizzo - "Good as Hell"
346. Bill Withers - "Use Me"
345. Gary Numan - "Cars"
344. The Cure - "Friday I'm In Love"
343. Brad  - "The Day Brings"
342. Joan Jett - "I Love Rock 'n' Roll"
341. The Replacements - "I Will Dare"
340. Nirvana - "In Bloom"
339. David Bowie - "Young Americans"
338. AC/DC - "Back in Black"
337. Laurie Anderson - "O Superman"
336. Pearl Jam - "Just Breathe"
335. Janelle Monae - "Make Me Feel"
334. Elliott Smith - "Angeles"
333. Foo Fighters - "Everlong"
332. Lauryn Hill - "Everything is Everything"
331. Elvis Costello - "Watching the Detectives"
330. David Bowie - "Rebel Rebel"
329. The Smiths - "This Charming Man"
328. Kate Bush - "Wuthering Heights"
327. Pixies - "Here Comes Your Man"
326. The Cure - "Love Song"
325. The War on Drugs - "Red Eyes"
324. Nirvana - "Drain You"
321. Catherine Wheel - "Black Metallic"
322. Elton John - "Tiny Dancer"
321. Prince - "Raspberry Beret"
320. The Cars - "Just What I Needed"
319. Sigur Ros - "Svefn-g-englar"
318. New Order - "Your Silent Face"
317. Screaming Trees - "Nearly Lost You"
316. David Bowie - "Modern Love"
315. The Cult - "She Sells Sanctuary"
314. Aretha Franklin - "Rock Steady"
313. Arrested Development - "Tennessee"
312. Tom Petty - "American Girl"
311. New Order - "The Perfect Kiss"
310. Kermit the Frog - "Rainbow Connection"
309. Journey - "Don't Stop Believin"
308. Paul Simon - "The obvious child"
307. Talking Heads - "(Nothing But) Flowers"
306.  ELO - "Mr. Blue Sky"
305. Rolling Stones - "Tumbling Dice"
304. The Clash - "Police On My Back"
303. The Cure - "In Between Days"
302. War on Drugs - "Under the Pressure"
301. Yo La Tengo - "Autumn Sweater"
300. Talking Heads - "Crosseyed and Painless"
299. Sinead O Connor - "Nothing Compares To You"
298. Sufjan Stevens - "Casimir Pulaski Day"
297. Nirvana - "Heart Shaped Box"
296. Rush - "Spirit of Radio"
295. Temple of the Dog - "Going Hungry"
294. Patti Smith - "Because the Night"
293. Replacements - "Can't Hardly Wait"
292. Pixies - "Hey"
291. The Gits  - "Second Skin"
290. Nick Drake - "Pink Moon"
289. REM - "Losing My Religion"
288. Tame Impala - "Let It Happen"
287. Talking Heads - "Life During Wartime"
286. Neutral Milk Hotel - "Holland, 1945"
285.  Arcade Fire - "Spawl II (Mountains Beyond Mountains)"
284. Pulp - "Common People"
283. Elliott Smith - "Waltz #2"
282. Dire Straights - "Sultans of Swing"
281. The Clash - "Straight To Hell"
280. Bob Marley - "No Woman No Cry"
279. Daft Punk - "One More Time"
278. Lauryn Hill - "Doo-Wop (That Thing)"
277. Gnarls Barkley - "Crazy"
276. Replacements - "Bastards of Young"
275. The Specials - "Ghost Town"
274. Grandmaster Flash - "The Message"
273. Idles - "Danny Nedelko"
272. Led Zeppelin - "No Quarter"
271. Stevie Wonder - "Higher Ground"
270. The Clash - "Magnificent Seven"
269. Motorhead - "Ace of Spades"
268. Childish Gambino - "This is America"
267. Nirvana - "About a Girl"
266. Arcade Fire - "Rebellion"
265. A Tribe Called Quest - "Electric Relaxation"
264. Pavement - "Summer Babe"
263. Bjork - "Hyperballad"
262. Devo - "Beautiful World"
261. Ramones  - "I Wanna Be Sedated"
260. Wilco - "I Am Trying To Break Your Heart"
259. Arcade Fire - "The Suburbs"
258. Radiohead - "Weird Fishes/Arpeggi"
257. Wolf Parade - "I'll Believe in Anything"
256. Black Flag - "Rise Above"
255. Gloria Gaynor - "I Will Survive"
254. Daft Punk - "Around the World"
253. Arcade Fire - "Keep the Car Running"
252. Replacements - "Unsatisfied"
251. Built To Spill - "Goin' Against Your Mind"
250. Bomba Estereo - "Fuego"
249.  Magnetic Fields - "Papa Was a Rodeo"
248. Guns n Roses  - "Sweet Child O Mine"
247. Cheap Trick - "Dream Police"
246. The Clash - "Clampdown"
245. Neil Young  - "Cortez the Killer"
244. Neko Case - "Hold On Hold On"
243. Depeche Mode - "I Just Can't Get Enough"
242. Public Enemy - "Rebel Without a Pause"
241. Siouxsie and the Banshees - "Spellbound"
240. Prince - "1999"
239. Bauhaus  - "Bela Lugosi's Dead"
238. Lou Reed - "Perfect Day"
237. The Church - "Under the Milky Way"
236.  Pearl Jam - "Better Man"
235. Christine and the Queens - "People I've Been Sad"
234. Florence and the Machine - "Dog Days Are Over"
233. Traveling Wilburys - "End of the Line"
232. Pixies - "Wave of Mutilation"
231. U2 - "I Will Follow"
230. Underworld - "Born Slippy"
229. My Bloody Valentine  -  "Only Shallow"
228. Beyonce - "Freedom"
227. Abba  - "Dancing Queen"
226. Modest Mouse - "Float On"
225. New Order - "True Faith"
224. Billy Bragg & Wilco -  "California Stars"
223. Beastie Boys - "So What'Cha Want"
222. Joan Jett - "Bad Reputation"
221. U2  - "Sunday Bloody Sunday"
220. X Ray Spex - "Oh Bondage Up Yours"
219. The Clash - "Radio Clash"
218. Massive Attack - "Unfinished Sympahty"
217. Songs: Ohia  - "Farewell Transmission"
216. Big Thief - "Not"
215. Bruce Springsteen  - "Atlantic City"
214. Bon Iver - "Skinny Love"
213. The Sugarcubes  - "Birthday"
212.  The Weeknd - "Blinding Lights"
211. Metallica - "Enter Sandman"
210. Le Tigre - "Decaptacon"
209. Bill Withers - "Lean on Me"
208. Neil Young - "Heart of Gold"
207. Shins - "New Slang"
206. They Might Be Giants - "Birdhouse In Your Soul"
205. Wilco - "Impossible Germany"
204. Janes Addiction - "Three Days"
203. Amy Winehouse - "Back to Black"
202. Jeff Buckley - "Last Goodbye"
201. The National - "Bloodbuzz Ohio"
200. Radiohead - "Pyramid Song"
199. Sufjan Stevens - "Chicago"
198. Neil Young - "Old Man"
197. Bob Marley - "Get Up Stand Up"
196. Blondie - "Atomic"
195. Radiohead - "Reckoner"
194. Cocteau Twins - "Heaven or Las Vegas"
193. Heart - "Crazy On You"
192. Marvin Gaye - "Got to Give It Up"
191. The Clash - "White Man in Hammersmith Palais"
190. Fela Kuti  - "Water No Get Enemy"
189. Soundgarden - "Black Hole Sun"
188. Blondie - "Rapture"
187. Gorillaz - "Clint Eastwood"
186. Al Green - "Let's Stay Together"
185. The Clash - "Know Your Rights"
184. Sugarhill Gang - "Rappers Delight"
183. Outkast - "B.O.B"
182. Nirvana - "Lithium"
181. Radiohead - "The National Anthem"
180. The Roots - "The Seed (2.0)"
179. Beyonce - "Formation"
178. Beastie Boys - "Intergalactic"
177. Wu Tang Clan - "C.R.E.A.M."
176. John Lennon - "Imagine"
175. Peter Gabriel - "Solsbury Hill"
174. Prince - "Little Red Corvette"
173. Johnny Cash - "Hurt"
172. Kendrick Lamar - "Alright"
171. The Killers - "Mr. Brightside"
170. B-52s - "Rock Lobster"
169. Pearl Jam - "Even Flow"
168. The Breeders - "Cannonball"
167. New Order - "Bizarre Love Triangle"
166. LCD Soundsystem - "Daft Punk is Playing at My House"
165.  Ramones - "Blitzkrieg Bop"
164. Queen - "Don't Stop Me Now"
163. Dee-Lite - "Groove is in the Heart"
162. Janelle Monae - "Turntables"
161. Blur - "Coffee & TV"
160. Neko Case - "Deep Red Bells"
159. Elvis Costello - "(What's So Funny Bout) Peace Love and Understandinng"
158. Iggy Pop - "The Passenger"
157. New Order -  "Temptation"
156. Replacements - "Left of the Dial"
155. Leonard Cohen - "Everybody Knows"
154. Fleetwood Mac - "Landslide"
153. XTC  - "Dear God"
152. PJ Harvey - "You Said Something"
151. Stone Roses - "I Wanna Be Adored"
150. Oasis - "Live Forever"
149. R.E.M.  - "Its the End of the World as We Know It"
148. Violent Femmes -  "Blister in the Sun"
147. Blur - "Song 2"
146. Bjork  - "Army of Me"
145. Blondie  -  "Call Me"
144. Idles - "Colossus"
143. LCD Soundsystem - "Losing My Edge" 
142. Fleetwood Mac - "Go Your Own Way"
141. The Waterboys - "The Whole of the Moon"
140. PIxies - "Debaser"
139. Sex Pistols - "Anarchy in the UK"
138. Paul Simon - "Graceland"
137. M83 - "Midnight City"
136. The Cure - "Pictures of You"
135. The Clash - "Should I Stay Or Should I Go"
134. Big Star - "Thirteen"
133. Pink Floyd - "Time"
132. Jeff Buckley - "Lover, You Should Have Come Over"
131. Massive Attack - "Protection"
130. Bee Gees - "Stayin Alive"
129. Iggy Pop - "Lust For Life"
128. Joy Division - "Transmission"
127. Amy Winehouse - "Rehab"
126. Oasis - "Wonderwall"
125. The Postal Service  - "Such Great Heights"
124. Nine Inch Nails - "Hurt"
123. Modern Lovers - "Roadrunner"
122. Arcade Fire - "Neighborhood # 1 (Tunnels)"
121. Nirvana - "All Apologies"
120. U2 - "One"
119.  R.E.M. - "Fall on Me"
118. The Cure - "Fascination Street"
117. Radiohead - "Let Down"
116. Peter Gabriel - "In Your Eyes"
115. Echo & The Bunnymen - "The Killing Moon"
114. David Bowie - "Ashes to Ashes"
113. Marvin Gaye - "What's Going On"
112. Radiohead - "Fake Plastic Trees"
111. Tracy Chapman - "Fast Car"
110. Michael Jackson - "Thriller"
109. Bob Marley - "Redemption Song"
108. The White Stripes - "Seven Nation Army"
107.  Gorillaz - "Feel Good Inc."
106. Prince - "Let's Go Crazy"
105. David Bowie  - "Ziggy Stardust"
104. Beck - "Loser"
103. The Clash - "Rock the Casbah"
102. New Order - "Age of Consent"
101.  Wilco - "Jesus Etc."
100. Neutral Milk Hotel - "In the Aeroplane Over the Sea"
99. Prince - "Kiss"
98. Parliment - "Flashlight"
97. Earth Wind and Fire - "September"
96. Sex Pistols - "God Save the Queen"
95. The Knife - "Heartbeats"
94. Animal Collective -  "My Girls"
93. Led Zeppelin - "Kashmir"
92. REM - "Nightswimming"
91. Yeah Yeah Yeahs  - "Maps"
90. Janes Addiction - "Jane Says"
89. Rage Against the Machine - "Killing in the Name Of"
88. Radiohead - "Creep"
87. TV on the Radio - "Wolf Like Me"
86. The Waterboys - "This is the Sea"
85. The Cure - "Disintegration"
84. David Bowie - "Starman"
83. Stevie Wonder  - "As"
82. R.E.M. - "Radio Free Europe"
81. Mother Love Bone - "Chloe Dancer/Crown of Thorns"
80. Leonard Cohen - "Hallelujah"
79. Michael Jackson - "Billie Jean"
78. Built to Spill - "Carry the Zero"
77. Blondie - "Heart of Glass"
76. The National - "Fake Empire"
75. Talking Heads - "Psycho Killer"
74. Radiohead - "Everything In Its Right Place'
73. Sonic Youth - "Teen Age Riot"
72. Lou Reed - "Walk on the Wild Side"
71. U2 - "Where the Streets Have No Name"
70. Massive Attack - "Teardrop"
69. George Michael - "Freedom"
68. Stevie Wonder -  "Sir Duke"
67. The Clash - "Train in Vain"
66. The The - "This is the Day"
65. Dolly Parton - "Jolene"
64. Bob Marley - "Three Little Birds"
63. Outkast - "Hey Ya"
62. Kate Bush - "Hounds of Love"
61. The Walkmen - "The Rat"
60. Robyn - "Dancing On My Own"
59. Radiohead - "Idioteque"
58. Depeche Mode - "Enjoy the Silence"
57. The Verve - "Bitter Sweet Symphony"
56. U2 - "I Still Haven't Found What I'm Looking For"
55. LCD Soundsystem - "Someone Great"
54. Pearl Jam - "Alive"
53. Neil Young - "Harvest Moon"
52. Patti Smith - "Gloria"
51. Talking Heads - "Burning Down the House"
50. Fleetwood Mac - "The Chain"
49. Radiohead - "Karma Police"
48. Mountain Goats - "This Year"
47. The Cure - "A Forest"
46. U2 - "With or Without You"
45. Bruce Springsteen - "Thunder Road"
44. Pink Floyd - "Comfortably Numb"
43. INXS - "Don't Change"
42. MIA - "Paper Planes"
41. Tribe Called Quest - "Can I Kick It?"
40. Jeff Buckley - "Hallelujah"
39. Pearl Jam - "Black"
38. New Order - "Ceremony"
37. Bikini Kill - "Rebel Girl"
36. Television - "Marquee Moon"
35. Mazzy Star - "Fade Into You"
34. U2  - "Bad"
33. Bob Dylan - "Tangled Up in Blue"
32. Nirvana - "Come As You Are"
31. The Smiths - "How Soon is Now?"
30. Fugazi - "Waiting Room"
29. David Bowie - "Life On Mars"
28. Fleetwood Mac - "Dreams"
27. Donna Summer - "I Feel Love"
26. The Flaming Lips - "Do You Realize?"
25. Tears For Fears - "Everybody Wants to Rule the World"
24. Beastie Boys - "Sabotage"
23. Prince - "When Doves Cry"
22. The Cure - "Just Like Heaven"
21. Bruce Springsteen - "Born to Run"
20. Stevie Wonder - "Superstition"
19. Arcade Fire - "Wake Up"
18. LCD Soundsystem - "Dance Yourself Clean"
17. PInk Floyd - "Wish You Were Here"
16. New Order - "Blue Monday"
15. LCD Soundsystem - "All My Friends"
14. Talking Heads - "Once in a Lifetime"
13. The Clash - "London Calling"
12. Bill Withers - "Lovely Day"
11. Radiohead - "Paranoid Android"
10. David Bowie & Queen - "Under Pressure"
9. Kate Bush - "Running Up That Hill"
8. Public Enemy - "Fight the Power"
7. Pixies - "Where is My Mind?"
6. Queen - "Boemmian Rhapsody"
5. Joy Division - "Love Will Tear Us Apart"
4. Nirvana  - "Smells Like Teen Spirit"
3. Talking Heads - "Naive Melody"
2. Prince - "Purple Rain"
1. David Bowie - "Heroes"
