<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artists Finder</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .scrollable-container {
      max-width: auto;
      max-height: 600px;
      overflow-y: auto;
      opacity: 0.9;
    }

    .dark-form .form-control {
      background-color: #333;
      /* Dark background for input */
      border-color: #444;
      /* Darker border for inputs */
      color: #fff;
      /* Light text */
    }

    .dark-form label {
      color: #fff;
      /* Light text for labels */
    }

    .dark-form {
      background-color: #555;
      /* Dark background for the form */
      padding: 20px;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div class="d-flex justify-content-center align-items-center vh-75">
  </div>
  <main class="container mt-5">

    <div class="row">
      <div class="col">
        <div class="mb-3">
          <h1 class="text-center mb-4">About this app</h1>
          <br>
          <h5>Created for musics lovers, this project allows users to keep tracks of their favorite artists and their songs.
            By logging in, you can add to or update your personal collection of favorites artists and songs. You can discover more artists, or change the collection as your preferences
             change over time.<br> Have you ever heard of a song and couldn't remember who the artist was or that song's name? This app will help you and also help you keep up with new and old artist as they produce new material.
             Want to get the details on your favorite songs from years ago that brings you back to that special place? This is the app for you!
          </h5>


        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center align-items-center vh-100">
    </div>
    <p>Background image: "Vinyl Records" by Clay Banks, hosted on Canva. Used under license/agreement. All
      rights
      reserved.</p>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- JavaScript dependencies  -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="app.js" type="text/javascript"></script>
  <script src="js/script.js"></script>
</body>

</html>
